name: Apprenticeship App Unit Tests

on:
  push:
    branches: ["main"]

jobs:
  build-run-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: docker build --tag liatrio:latest .

      - name: Run Docker Image
        run: docker run -dp 80:80 liatrio
      
      - name: Run Tests
        uses: liatrio/github-actions/apprentice-action@master

      - name: Tag Docker Image
        run: docker tag liatrio:latest ${{ secrets.DOCKER_USERNAME }}/liatrio-exercise:latest

      - name: Push Image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/liatrio-exercise:latest

        
      
  #run-tests: * Attempt to use dependencies within workflow *
  # needs: build
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@v2
  #    - name: Run Docker Image
  #      run: docker run -dp 80:80 liatrio
  #    - name: Run Tests
  #      uses: liatrio/github-actions/apprentice-action@master
