name: Apprenticeship App Unit Tests

on:
  push:
    branches: ["main"]

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  SERVICE: 'liatrio-deploy'
  REGION: 'us-west1'
  IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/liatrio

jobs:
  build-run-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: docker build --tag liatrio:latest .

      - name: Run Docker Image
        run: docker run -dp 80:80 liatrio
      
      - name: Run Tests
        uses: liatrio/github-actions/apprentice-action@master

      - name: Tag Docker Image
        run: docker tag liatrio:latest ${{ secrets.DOCKER_USERNAME }}/liatrio-exercise:latest

      - name: Push Image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/liatrio-exercise

  deploy-cloud:
    runs-on: ubuntu-latest
    needs: build-run-test

    steps:
      - name: Authenticate Google Cloud
        uses: google-github-actions/auth@v0
        with:
          credentials_json : ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0

      - name: Configure Docker for GCP
        run: gcloud auth configure-docker

      - name: Push to Google Container Registry
        run: |-
          docker pull ${{ secrets.DOCKER_USERNAME }}/liatrio-exercise:latest
          docker tag ${{ secrets.DOCKER_USERNAME }}/liatrio-exercise $IMAGE_NAME
          docker push $IMAGE_NAME


